<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>592</ID>
      <Description>"дергалка"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>client.dll+51F2908</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>593</ID>
      <Description>"yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>client.dll+51F290C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>594</ID>
      <Description>"addr from yaw accessor"</Description>
      <VariableType>Float</VariableType>
      <Address>29B9290C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>595</ID>
      <Description>"pitch"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>client.dll+51F290C - 4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>596</ID>
      <Description>"yaw_p"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+04D9919C</Address>
      <Offsets>
        <Offset>2B8</Offset>
        <Offset>158</Offset>
        <Offset>C</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>597</ID>
      <Description>"yaw_p"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+051FC8A8</Address>
      <Offsets>
        <Offset>2B8</Offset>
        <Offset>158</Offset>
        <Offset>74</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>598</ID>
      <Description>"yaw_p"</Description>
      <VariableType>Float</VariableType>
      <Address>"engine.dll"+002C9BE8</Address>
      <Offsets>
        <Offset>4F8</Offset>
        <Offset>C4</Offset>
        <Offset>2E0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>599</ID>
      <Description>"yaw_p"</Description>
      <VariableType>Float</VariableType>
      <Address>"engine.dll"+002D374C</Address>
      <Offsets>
        <Offset>4F8</Offset>
        <Offset>C4</Offset>
        <Offset>2E0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>600</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"engine.dll"+039146B0</Address>
      <Offsets>
        <Offset>420</Offset>
        <Offset>168</Offset>
        <Offset>C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>601</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"engine.dll"+039146B0</Address>
      <Offsets>
        <Offset>420</Offset>
        <Offset>168</Offset>
        <Offset>1C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>accessor yaw</Description>
      <AddressString>client.dll+1AAC0E</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
